DIGIKAM_SQLITE_DB_PATH=
CONFIG_FOLDER_PATH=
DISPLAY_FOLDER_PATH=
CONFIG_FOLDER_NAME=
FILE_MANAGER=
SERVER_PORT=
DATABASE_URI=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
ML_SERVER_IP=
ML_SERVER_PORT=